; ** Dollar signs ($) must be escaped with another $ (i.e. "$$")

[files]
DATABASE_MANUAL = ; Records are typically set by bot owner
DATABASE_AUTO = autobot.db ; Records are automatically set by bot

[bot]
BOT_ID =
OWNER_ID =
SECRET =
TOKEN =
BOT_PREFIX = !
BOT_STATUS = !help

[placeholders]
; Placeholders for variables to be substituted in phrases
BOT_DISPLAY_NAME = [botnick]
BOT_NAME = [bot]
CHANNEL_NAME = [channel]
DISPLAY_NAME = [display]
EMOTE = [ACT]
MENTION = [mention]
SERVER_NAME = [server]
USER_NAME = [name]

[database]
; Table names and headers
TABLE_PHRASES = phrases
HEADER_PHRASES_PHRASE = phrase
HEADER_PHRASES_CATEGORY = category_id
