; ** Dollar signs ($) must be escaped with another $ (i.e. "$$")

[files]
database_manual = ; Records are typically set by bot owner
database_auto = autobot.db ; Records are automatically set by bot

[bot]
id =
owner_id =
secret =
token =
prefix = !
status = !help

[placeholders]
; Placeholders for variables to be substituted in phrases
bot_display = [botnick]
bot_name = [bot]
channel_name = [channel]
emote = [ACT]
mention = [mention]
server_name = [server]
user_display = [display]
user_name = [name]

[tables]
phrases = phrases
servers = servers
songs = songs
users = users

[headers]
phrases_id = id
phrases_phrase = phrase
phrases_category = category_id
servers_id = id
servers_server = server
songs_id = id
songs_song = title
songs_url = url
songs_plays = plays
songs_skips = skips
users_id = id
users_user = username
